# Never expose .env file!. Keep you values secret

# Mysql Setup
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database>
MYSQL_USER=<your_user>
MYSQL_PASSWORD=<your_password>

# PostgreSQL Setup
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

# Microsoft SQL Setup
MSSQL_SA_PASSWORD=<your_mssq_sa_password>